<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vulnerability Scraper App Documentation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #e0e0e0;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #1e1e1e;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }
      h1, h2, h3 {
        font-weight: 400;
        color: #ffffff;
      }
      h1, #description{
        text-align: center;
      }
      p {
        margin-bottom: 15px;
      }
      code {
        background-color: #2d2d2d;
        color: #81c784;
        padding: 2px 5px;
        border-radius: 4px;
      }
      pre {
        background-color: #2d2d2d;
        color: #81c784;
        padding: 10px;
        border-radius: 4px;
        overflow-x: auto;
        margin-bottom: 20px;
      }
      a {
        color: #81c784;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      a:hover {
        color: #66bb6a;
      }
      .github-icon {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
      ul {
        padding-left: 20px;
        margin-bottom: 20px;
      }
      ul li {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Vulnerability Scraper</h1>
      <p id="description">This Scraper provides routes to fetch vulnerability exploit data:</p>

      <h2>1. Route: <code>/</code></h2>
      <p>Fetches a list of exploits.</p>

      <h3>Request</h3>
      <p><strong>Method:</strong> GET</p>
      <p><strong>URL:</strong> <code>/</code></p>

      <h3>Response</h3>
      <p>Example JSON response:</p>
      <pre><code>{
  "data": [
    {
      "Id": "CVE-2024-7928",
      "Details": "/vuln/detail/CVE-2024-7928",
      "Description": {
        "cveId": "CVE-2024-7928",
        "description": "A vulnerability, which was classified as problematic...",
        "publishedDate": "August 19, 2024",
        "severityScore": "7.5",
        "severityLevel": "HIGH"
      }
    }
  ]
}</code></pre>

      <h2>2. Route: <code>/details</code></h2>
      <p>Fetches detailed information about a specific exploit using the exploit <code>id</code> as a query parameter.</p>

      <h3>Request</h3>
      <p><strong>Method:</strong> GET</p>
      <p><strong>URL:</strong> <code>/details?id=exploit_id</code></p>
      <p><strong>EXAMPLE:</strong> <code>/details?id=/vuln/detail/CVE-2024-7928</code></p>

      <h3>Query Parameters</h3>
      <ul>
        <li><code>id</code>: (required) The ID of the exploit.</li>
      </ul>

      <h3>Response</h3>
      <p>Example JSON response with exploit details:</p>
      <pre><code>{
  "data": {
    "Id": "CVE-2024-27126",
    "Description": "A cross-site scripting (XSS) vulnerability...",
    "Reference": {
      "title": "References to Advisories",
      "hyperLink": "https://www.qnap.com/en/security-advisory/qsa-24-21"
    },
    "WeaknessEnumeration": {
      "CWE_ID": "CWE-79",
      "CWE_Name": "Improper Neutralization of Input"
    },
    "Matrics": {
      "cvss3": {
        "Base_score": "5.4 MEDIUM",
        "Vector": "CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N"
      }
    }
  }
}</code></pre>

      <h2>Error Handling</h2>
      <p>If no <code>id</code> is provided for the <code>/details</code> route:</p>
      <pre><code>{
  "error": "Please provide id"
}</code></pre>

      <h2>Contact</h2>
      <a href="https://github.com/abhishek-shivale/Vulnerability_Scraper" target="_blank">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" class="github-icon" alt="GitHub logo" />Star here
      </a>
    </div>
  </body>
</html>
